<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container-logo">
            <div class="logo-imagem">
                <img class="imagem-logo" src="./Logo.png" alt="">
            </div>
        </div>

        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a class="lupa" href="#">Busca<i><img src="lupa.png" alt=""></i></a></li>
                <li><a class="sino" href=""><i><img src="sino.png" alt=""></i></a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="titulo-site">
            <br>
            <br>
            <br>
            <img class="gaita" src="./Gaita de fole.jpg" alt="">
            <h1>ESCÓCIA: A terra da uísque e dos castelos</h1>
        </div>
        <br>
        <br>
        <div class="container1">
            <p class="texto1">Um país no norte da ilha da Grã-Bretanha, com aproximadamente 78 772 km² de área, foi fundado no ano de 843, por Kenneth I, que se tornou rei das tribos dos pictos e dos escotos.
            Sua bandeira é chamada de Cruz de Santo André, o santo padroeiro da Escócia, mas o país é mais conhecido pelas estampas xadrez do que por sua bandeira.
            Eles possuem mais de três mil castelos e alguns estão até à venda. Seu produto mais exportado é o uísque, bebida nacional da Escócia. Seu animal símbolo é o unicórnio, pois simboliza ao mesmo tempo inocência e pureza e masculinidade e poder, e vem sendo assim desde a Idade Média, mas apesar disso o mais famoso ainda é o Monstro do Lago Ness, sendo que a secretaria de estado ordenou que o deixassem em paz, de tanto que a história se popularizou em 1933.
            </p>
            <img class="imagem1" src="./Castelo 1.jpg" alt="">
        </div>
        <br>
        <br>
        <br>
        <h2 class="titulo-castelos">CASTELOS</h2>
        <br>
        <h4 class="subtitulo1">Os mais famosos</h4>
        <br>
        <br>
        <div class="imagem-castelos">
            <img class="castelo-eilean" src="./Castelo Eilean.jpg" alt="">
            <img class="castelo-edimburgo" src="./Castelo de Edimburgo.png" alt="">
        </div>
        <div class="texto-castelos">
            <p class="texto-eilean"> <strong class="titulo-eilean">O castelo de Eilean Donan</strong> no Loch (lago) Linnhe, na região das Highlands, é o mais famoso e bonito da Escócia, o castelo antes era um prédio dedicado a São Donan, um santo irlândes. Sua localidade é estratégica, tendo sido feita para proteger a construção do clã inimigo. O castelo foi cenário de diversas guerras e batalhas, ficando em ruínas após as mesmas. Ele ficou largado em ruínas por mais de 200 anos, mas no século XX, a família MacRae  reconstruir o local com base no que havia sobrado, tentando trazer de volta toda a sua glória inicial, fazendo assim uma réplica quase perfeita do original, mas dessa vez com uma ponte para acesso, algo que não tinha antes, para facilitar a chegada de turistas.
            </p>
            <p class="texto-edimburgo"> <strong class="titulo-edimburgo">O Castelo de Edimburgo</strong> na Escócia é um dos mais importantes castelos do país, foi construído sob o Castle Rock uma rocha vulcânica no alto da cidade.  Os registros históricos mais antigos que encontraram, indicam que o castelo foi construído no século VII, por Edwin, o soberano do norte de Humber. É nesse castelo que estão guardadas as jóias da coroa escocesa e a pedra do destino, que é onde são realizadas as coroações dos monarcas da Escócia. 
            </p>
        </div>
        <br>
        <br>
        <br>
        <h2 class="titulo-lendas">LENDAS</h2>
        <br>
        <br>
        <h4 class="subtitulo2">O Monstro do Lago Ness</h4>
        <br>
        <p class="texto-lenda">O Monstro do Lago Ness, também conhecido como Nessie, é a lenda mais famosa de toda a Escócia, dizem que ele vive nas profundezas do segundo maior lago escocês, na história ele é descrito como um réptil marinho e que teria pelo menos 10 metros de comprimento, com focinho de jacaré, corpo de dinossauro e cauda de serpente, dizem que ele é um Plesiossauro, um dinossauro do período Mesozóico, as histórias que rondam o monstro são diversas, dividindo muitas opiniões.
        A primeira ideia de Nessie surgiu ainda na Idade Média, com uma história celta sobre um cavalo prateado chamado Kelpie que vivia neste lago, os viajantes perdidos montavam nele e Kelpie pulava no lago para afogar o homem. Um tempo depois, no século 6, ficou conhecido o relato do Santo Columba, que dizia ter salvado alguém de uma criatura estranha no lago Ness com um sinal de cruz. Já em 1933, a primeira imagem de Nessie foi televisionado por um jornal chamado Inverness Courier, que afirmava ter a primeira imagem do monstro, a reportagem também contém o relato de hoteleiros que afirmavam tê-lo visto, nesse mesmo ano a caça ao Monstro do Lago Ness começou e o movimento foi tanto que a secretaria de Estado emitiu uma ordem para que deixassem o monstro em paz. Em 2003, a BBC enviou uma expedição para o lago com mais de 600 sonares e navegação por satélite, mas não encontrou nada, na mesma época o Google lançou a plataforma Loch Ness Street View, com imagens submarinas do lago. 
        Muitas pessoas não concordam com a existência do monstro, tendo achado diversos problemas nas teorias já criadas, mas mesmo assim fotos e vídeos continuam surgindo atiçando a curiosidade de todos. E por conta disso, a região recebe mais de um milhão de pessoas por ano, quase todos para tentar avistar Nessie, gerando cerca de R$100 milhões para a economia britânica. O monstro do Lago Ness é o escoce mais famoso, e tem pessoas que dedicam suas vidas a comprovar sua existência. Um evento organizado por seu fã-clube para sua caça contou com mais de 40 mil interessados. Existindo ou não, Nessie está presente em toda Escócia, suas histórias, filmes, fotos misteriosas e souvenires.
        </p>
        <br>
        <img class="imagem-monstro" src="./Monstro 2.png" alt="">
    </main>
    <footer>
        <div class="container-footer">
            <div class="footer-row">
                <div class="footer-col">
                    <h4>Sobre Nós</h4>
                    <ul>
                        <li><a href="">Quem somos</a></li>
                        <li><a href="">O que fazemos</a></li>
                        <li><a href="">Política de privacidade</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Ajuda</h4>
                    <ul>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">Passagens</a></li>
                        <li><a href="">Hospedagens</a></li>
                        <li><a href="">Dicas</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Mais Informações</h4>
                    <ul>
                        <li><a href="">Informações gerais</a></li>
                        <li><a href="">Castelos</a></li>
                        <li><a href="">Lendas</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <div class="form-sub">
                        <form>
                            <input type="email" placeholder="Digite o seu e-mail" required>
                            <button>Inscreva-se</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>