*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    background-color: darkred;
    background-image: url(cabeçalho.png);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
    position: sticky;
    top: 0;
}
.imagem-logo{
    width: 13vh;
    margin: 0%;
    padding: 0%;
}
.logo-imagem{
    width: 50px;
    height: 50px;
    background-color: red;
    border-radius: 25px;
    align-items: center;
    display: flex;
}
.container-logo{
    display: flex;
    align-items: center;
}
.menu li{
    display: inline-block;
    margin: 0 10px;
}
.menu li a{
    font-size: 18px;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 9px 13px;
    border-radius: 10px;
}
.menu li a:hover{
    background-color: darkred;
}
main{
    background-color: rgb(105, 13, 13);
    color: white;
    text-decoration: none;
    margin: 0;
    padding: 0;
    align-items: center;

}
.titulo-site{
    font-size: 30px;
    align-items: center;
    justify-content: center;
    display: flex;
}
.gaita{
    width: 100px;
    border: 10px solid rgb(105, 13, 13);
    border-image-source: url(borda.png);
    border-image-slice: 20;
    border-image-repeat: repeat;
    margin-top: 30px;
}
.texto1{
    margin-left: 80px;
    font-size: 20px;
    text-align: justify;
    text-indent: 20px;
    border: 20px solid rgb(105, 13, 13);
    padding: 10px;
}
.container1{
    display: flex;
    align-items: center;
}
.imagem1{
    height: 350px;
    margin-right: 80px;
    border: 20px solid rgb(105, 13, 13);
    border-image-source: url('borda.png');
    border-image-slice: 20;
    border-image-repeat: repeat;
}
.titulo-castelos{
    font-size: 50px;
    align-items: center;
    justify-content: center;
    display: flex;
}
.subtitulo1{
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 25px;
}
.imagem-castelos{
    display: flex;
    align-items: center;
    justify-content: center;
}
.castelo-eilean{
    width: 560px;
    margin-left: 75px;
    border: 20px solid rgb(105, 13, 13);
    border-image-source: url(borda.png);
    border-image-slice: 20;
    border-image-repeat: repeat;
}
.castelo-edimburgo{
    width: 520px;
    margin-right: 75px;
    border: 20px solid rgb(105, 13, 13);
    border-image-source: url(borda.png);
    border-image-slice: 20;
    border-image-repeat: repeat;
    margin-left: 10%;
}
.texto-castelos{
    display: flex;
    align-items: center;
    justify-content: center;
}
.texto-eilean{
    font-size: 20px;
    text-align: justify;
    text-indent: 20px;
    border: 20px solid rgb(105, 13, 13);
    margin-left: 40px;
    padding: 10px;
    margin-right: 23%;
}
.texto-edimburgo{
    font-size: 20px;
    text-align: justify;
    text-indent: 20px;
    border: 10px solid rgb(105, 13, 13);
    margin-right: 80px;
}
.texto3e4{
    display: inline-block;
}
.titulo-eilean{
    text-align: center;
    display: flex;
    justify-content: center;
    font-size: 25px;
}
.titulo-edimburgo{
    text-align: center;
    display: flex;
    justify-content: center;
    font-size: 25px;
}
.titulo-lendas{
    font-size: 50px;
    align-items: center;
    justify-content: center;
    display: flex;
}
.subtitulo2{
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 25px;
}
.texto-lenda{
    margin-left: 20px;
    font-size: 20px;
    text-align: justify;
    text-indent: 20px;
    border: 20px solid rgb(105, 13, 13);
    padding: 10px;
}
.container2{
    display: flex;
    align-items: center;
}
.imagem-monstro{
    width: 45%;
    border: 20px solid rgb(105, 13, 13);
    border-image-source: url(borda.png);
    border-image-slice: 20;
    border-image-repeat: repeat;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-right: 60px;
}
.texto-lenda2{
    font-size: 20px;
    margin-left: 20px;
    margin-right: 20px;
    border: 20px solid rgb(105, 13, 13);
    text-align: justify;
    text-indent: 20px;
    padding: 10px;
}
footer{
    background-color: black;
    text-decoration: none;
    color: white;
}
.imagem{
    border-radius: 30px;
    width: 120px;
    align-items: center;
    justify-content: center;
    display: flex;
    border: 20px solid black;
    margin-left: 600px;
}
.menu2 li{
    display: inline-block;
    align-items: center;
    justify-content: center;
    margin-left: 20.3%;
}
.menu2 li a{
    font-size: 18px;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 10px 13px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20%;
}
.menu2 li a:hover{
    background-color:rgb(59, 59, 59);
}
footer{
    padding: 10px;
    align-items: center;
    justify-content: center;
}