*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    background-color: #a42f2b;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
    position: sticky;
    top: 0;
    border-bottom: 20px solid #a42f2b;
    padding: 10px;
    border-image-source: url(cabeçalho.png);
    border-image-slice: 20;
    border-image-repeat: repeat;
}
.imagem-logo{
    width: 11vh;
    margin: 0%;
    padding: 0%;
}
.logo-imagem{
    width: 50px;
    height: 70px;
    background-color: red;
    border-radius: 25px;
    align-items: center;
    display: flex;
}
.container-logo{
    display: flex;
    align-items: center;
}
.menu li{
    display: inline-block;
    margin: 0 10px;
}
.menu li a{
    font-size: 18px;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 9px 13px;
    border-radius: 10px;
}
.lupa{
    width: 5px;
    align-items: center;
    justify-content: center;
    display: inline;
    padding: 3px;
}
.sino{
    width: 5px;
}
.menu li a:hover{
    background-color: darkred;
}
main{
    background-color: #e4c297;
    color: #a42f2b;
    text-decoration: none;
    margin: 0;
    padding: 0;
    align-items: center;

}
.titulo-site{
    font-size: 30px;
    align-items: center;
    justify-content: center;
    display: flex;
}
.gaita{
    width: 150px;
    border: 15px solid #e4c297;
    border-image-source: url(borda.png);
    border-image-slice: 15;
    border-image-repeat: repeat;
    margin-top: 15px;
}
.texto1{
    margin-left: 80px;
    font-size: 20px;
    text-align: justify;
    text-indent: 20px;
    border: 20px solid #e4c297;
    padding: 10px;
}
.container1{
    display: flex;
    align-items: center;
}
.imagem1{
    height: 350px;
    margin-right: 80px;
    border: 20px solid #e4c297;
    border-image-source: url('borda.png');
    border-image-slice: 20;
    border-image-repeat: repeat;
}
.titulo-castelos{
    font-size: 50px;
    align-items: center;
    justify-content: center;
    display: flex;
    border-left: 530px solid #a42f2b;
    border-right: 530px solid #a42f2b;
    padding: 10px;
    border-image-source: url(cabeçalho.png);
    border-image-slice: 200;
    border-image-repeat: repeat;
}
.subtitulo1{
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 25px;
}
.imagem-castelos{
    display: flex;
    align-items: center;
    justify-content: center;
}
.castelo-eilean{
    width: 460px;
    margin-left: 75px;
    border: 20px solid #e4c297;
    border-image-source: url(borda.png);
    border-image-slice: 20;
    border-image-repeat: repeat;
}
.castelo-edimburgo{
    width: 520px;
    margin-right: 75px;
    border: 20px solid #e4c297;
    border-image-source: url(borda.png);
    border-image-slice: 20;
    border-image-repeat: repeat;
    margin-left: 15%;
}
.texto-castelos{
    display: flex;
    align-items: center;
    justify-content: center;
}
.texto-eilean{
    font-size: 20px;
    text-align: justify;
    text-indent: 20px;
    border: 20px solid #e4c297;
    margin-left: 40px;
    padding: 10px;
    margin-right: 2%;
}
.texto-edimburgo{
    font-size: 20px;
    text-align: justify;
    text-indent: 20px;
    border: 10px solid #e4c297;
    margin-right: 80px;
    margin-left: 10%;
}
.texto3e4{
    display: inline-block;
}
.titulo-eilean{
    text-align: center;
    display: flex;
    justify-content: center;
    font-size: 25px;
}
.titulo-edimburgo{
    text-align: center;
    display: flex;
    justify-content: center;
    font-size: 25px;
}
.titulo-lendas{
    font-size: 50px;
    align-items: center;
    justify-content: center;
    display: flex;
    border-left: 530px solid #a42f2b;
    border-right: 530px solid #a42f2b;
    padding: 10px;
    border-image-source: url(cabeçalho.png);
    border-image-slice: 200;
    border-image-repeat: repeat;
}
.subtitulo2{
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 25px;
}
.texto-lenda{
    margin-left: 20px;
    margin-right: 20px;
    font-size: 20px;
    text-align: justify;
    text-indent: 20px;
    border: 20px solid #e4c297;
    padding: 10px;
}
.imagem-monstro{
    width: 50%;
    border: 20px solid #e4c297;
    border-image-source: url(borda.png);
    border-image-slice: 20;
    border-image-repeat: repeat;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-left: 350px;

}
footer{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #a42f2b;
    padding: 50px 0;
    border-top: 30px solid #a42f2b;
    padding: 35px;
    border-image-source: url(cabeçalho.png);
    border-image-slice: 50;
    border-image-repeat: repeat;

}
.container-footer{
    max-width: 1400px;
    padding: 0 4%;
    margin: auto;
}
.footer-row{
    display: flex;
    padding: 0 15px;
}
.footer-col{
    width: 25%;
    padding: 0 15px;
    }
.footer-col h4{
    font-size: 22px;
    color: white;
    margin-bottom: 20px;
    font-weight: 500;
    position: relative;
    text-transform: uppercase;
}
.footer-col ul{
    list-style: none;
}
.footer-col ul li{
    margin: 10px 0;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: white;
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #c45c5c;
    padding-left: 10px;
}
.footer-col .form-sub input{
    width: 100%;
    padding: 10px;
    font-size: 15px;
    outline: none;
    border: 1px solid white;
    color: white;
    background-color: #a42f2b;
}
.footer-col .form-sub input::placeholder{
    color: white;
}
.footer-col .form-sub button{
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    font-size: 17px;
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 3px;
    font-weight: bold;
    background-color: white;
    color: #a42f2b;
}